<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextManager.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TextManager.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>